#################################################
# Species Classification V5 - SCANFI age
# B. Model forest-species relationships
# Anna Drake
# September 2, 2025
################################################

require(gbm)
require(terra)
require(sf)
require(dplyr)
require(tidyr)
require(hydroGOF)

# 1. HPC Setup & Args ----
args <- commandArgs(trailingOnly = TRUE)
task_id <- as.numeric(args[1]) 

#Test code ---
#root <- "C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Compute Canada Code/data"

# Define Paths (Use environment variables or scratch space)
# On HPC, always use $SCRATCH for high-speed I/O
root <- "./data" 
out <- "./Classification_results"
dir.create(out, showWarnings = FALSE)

`%notin%` <- Negate(`%in%`)

# Import job list ----
#Tune_bcr_Species<-read.csv(file.path(root, "BCR_Sp_LearningRates.csv")) 
Tune_bcr_Species<-readRDS(file.path(root, "MissingBoots.RDS")) # this comes from the CombineModelOutputs.R file which IDs missing boots

# Get tasks -----
#task_id=1
all_tasks <- Tune_bcr_Species %>% arrange(bcr, spp)
current_task <- all_tasks[task_id, ]

# Extract particular task ----
spp.i  <- current_task$spp
bcrn.i <- current_task$bcr
lr.i   <- current_task$lr
trees.i <- current_task$trees
boots.i <-current_task$string

# BCRs ----
bcr.i <- read_sf(file.path(root, "BCR_shapefile.shp")) %>%
  mutate(subUnit = paste0("can", subUnit)) %>%
  filter(subUnit == bcrn.i)

# Use SpatRaster options for speed

pred  <- rast(file.path(root, "predictionlayer2025.tif"))
Lakes <- rast(file.path(root, "Lakesmask.tif"))%>%crop(.,pred)

pred<-pred %>% 
  mask(Lakes, inverse = TRUE)

#Clean up the predpred#Clean up the prediction raster to the appropriate values for pooling - 2 digits for conifer, 0 for others
pred[[3:6]]<-round(pred[[3:6]],digits=0) # 
pred[[1:2]]<-round(pred[[1:2]],digits=2)

# Crop/Mask immediately to minimize memory footprint
pred.i <- pred %>% 
  crop(bcr.i) %>% 
  mask(bcr.i)

Lakes.i<- Lakes %>% 
  crop(bcr.i) %>% 
  mask(bcr.i)

rm(pred,Lakes)
gc() 

# Load prediction co-variates ----
Covar <- read.csv(file.path(root, "ClassificationCovariates.csv")) %>%
  mutate(across(c(LocAge, LandAge), as.numeric)) %>%
  select(id, Loc_pConifer, Land_pConifer,Loc_closure, Land_closure, LocAge, LandAge)

# Load survey and count data ------------
load(file.path(root, "04_NM5.0_data_stratify.Rdata"))
rm('cov')

###################################################
# Run species x bcr
###################################################

# Helper function to build dataframes ----------
prep_data <- function(id_list) {
  out_df <- Covar %>% 
    dplyr::filter(id %in% id_list) %>%
    # Use inner_join to ensure only IDs present in both are kept
    inner_join(select(visit, id, year, method), by = "id") %>%
    
    #Perform mutations and extract matrix-based data
    mutate(
      method = case_match(method, "PC" ~ 0, "eBird" ~ 1, .default = 2),
      #Use as.character(id) to index into the 'bird' matrix rows
      count = as.numeric(bird[as.character(id), spp.i]),
      
      #Match offsets by ID
      off = offsets[match(id, offsets$id), spp.i]
    ) %>%
    relocate(count) %>%
    filter(!is.na(count)) # Safety check to remove any IDs missing bird data
  
  return(out_df)
}

message(paste("Processing:", spp.i, "in BCR:", bcrn.i))

# Pre-calculate common data outside the boot loop -------
all_ids_in_bcr <- bcrlist[bcrlist[, bcrn.i] > 0, "id"]%>%as.numeric()

# Now run the boots----
#j=1
for(j in boots.i) {  #note change here
  set.seed(j)
  
  # Training/Testing Split
  train_ids <- as.numeric(unlist(bootlist[2 + j]))
  
  # Training data ------
  visit.i <- all_ids_in_bcr %>% .[. %in% train_ids]
  dat.i <- prep_data(visit.i)
  
  # Testing data ---
  visit.t <- all_ids_in_bcr %>% .[!(. %in% train_ids)]%>% sample(500)
  dat.t <- prep_data(visit.t)

# 4. Model Fit ----
  model <- try(gbm::gbm(count ~ . - id - off + offset(off),
                        data = dat.i,
                        n.trees = trees.i,
                        interaction.depth = 3,
                        shrinkage = lr.i,
                        distribution = "poisson",
                        keep.data = FALSE,
                        n.cores = 1))
  
  if(inherits(model, "try-error") || model$initF == -Inf) next

# 5. Prediction & Evaluation ----
# Raster Prediction - need to re-mask because predict fails produce NAs in no-data areas ----
  proj_rast <- predict(pred.i, model, n.trees = trees.i, type = "response")%>%
  crop(bcr.i) %>% 
    mask(bcr.i) %>% 
    mask(Lakes.i, inverse = TRUE)

  total_val <- as.numeric(global(proj_rast, "sum", na.rm = TRUE)) # total population
  proj_rast <- proj_rast / total_val # standardized outputs

# Validation Metrics
  pred_val <- predict(model, dat.t, n.trees = trees.i, type = "response")
  act_val  <- exp(log(dat.t$count) - dat.t$off)#-> density/ha 
  mean_dens <- mean(c(act_val, exp(log(dat.i$count) - dat.i$off)), na.rm = TRUE)
  
# Other metrics calculated below ---
  m_rmse <- rmse(act_val, pred_val, na.rm = TRUE)
  
# Convert raster to DF once - need to round
  df_vals <- as.data.frame(c(pred.i[[1:6]], proj_rast), na.rm = TRUE)# append predictors
  names(df_vals)[ncol(df_vals)] <- "rel_dens" # name output from predicted density
  
# Batch summarize using pivot_longer
  print(paste("Summarize outputs from boot", j))
  
  Selected <- df_vals %>%
    pivot_longer(cols = -rel_dens, names_to = "Var", values_to = "Val") %>%
    group_by(Var, Val) %>%
    summarise(cdens = sum(rel_dens), .groups = "drop") %>%
    mutate(boot = j, 
           species = spp.i, 
           BCR = bcrn.i, 
           RMSE = round(m_rmse, 2),
           PER = round(m_rmse / mean_dens, 2),
           BIAS = pbias(act_val, pred_val, na.rm = TRUE))

# 7. Save ----
  saveRDS(Selected, file.path(out, paste0("Hab_", spp.i, "_", bcrn.i, "_b", j, ".RDS")))
# saveRDS(model, file.path(out, paste0("Mod_", spp.i, "_", bcrn.i, "_b", j, ".RDS")))
  
  rm(df_vals, Selected, model, proj_rast)
  gc()
} # end of boots 

################ End of Models ##############
