#################################################################
# title:   Species classification D) Fit GAM to selection curves -
# HPC optimized
# author:  Anna Drake 
# created: Revised fit as of May 22, 2026
#################################################################

library(dplyr)
library(tidyr)
library(mgcv)

# 1. HPC Setup & Args ----
args <- commandArgs(trailingOnly = TRUE)
task_id <- as.numeric(args[1]) 

# Define Paths ---------------
root <- "./data" 
out <- "./GAM_results"
dir.create(out, showWarnings = FALSE)

`%notin%` <- Negate(`%in%`)

######################################################################
# Global fit function ----
######################################################################

get_global_smooth_ci <- function(
    gfit,
    subdat,
    level = 0.90,
    nsim = 5000
) {
  
 # 1. Setup Prediction Grid (using 'df' passed to the function) -----
  val_seq <- sort(unique(subdat$value, na.rm = TRUE), decreasing = TRUE)
  boots   <- unique(subdat$boot)
  pred_df <- expand.grid(value = val_seq, boot = boots)
  
  # 2. Get Full LP Matrix (Includes global and interaction terms) ---------
  X_full <- predict(gfit, newdata = pred_df, type = "lpmatrix")
  
  # 3. Sample from the posterior distribution using the unconditional covariance matrix ---------
  beta_coefs <- coef(gfit)
  Vb         <- vcov(gfit, unconditional = TRUE) # Accounts for smoothing parameter uncertainty
  beta_sim   <- MASS::mvrnorm(nsim, beta_coefs, Vb)
  
  # 4. Generate all curves (Points * Boots) x Simulations -----------------
  all_sims <- X_full %*% t(beta_sim)
  
  # 5. Average across boots to find the Marginal Global Trend for each simulation ------------
  # Reshaping to [Points, Boots, Sims] to make averaging cleaner
  n_points <- length(val_seq)
  n_boots <- length(boots)
  
  # Initialize matrix for marginalized simulations [Points x Sims] -------------
  sim_pooled <- matrix(all_sims, nrow = n_points, ncol = n_boots*nsim)

  # 6. Calculate Pointwise Statistics from the marginal distribution --------------
  fit_mean    <- rowMeans(sim_pooled)

  # Pointwise Quantiles -------------------
  l95_pw <- apply(sim_pooled, 1, quantile, probs = 0.025)
  u95_pw <- apply(sim_pooled, 1, quantile, probs = 0.975)
  l90_pw <- apply(sim_pooled, 1, quantile, probs = 0.05)
  u90_pw <- apply(sim_pooled, 1, quantile, probs = 0.95)
  l75_pw <- apply(sim_pooled, 1, quantile, probs = 0.125)
  u75_pw <- apply(sim_pooled, 1, quantile, probs = 0.875)
  
  # 7. Calculate Simultaneous 90% Band ----------------
  # We use the marginal SE to standardize the deviations
  se_total <- apply(sim_pooled, 1, sd)
  dev <- sweep(sim_pooled, 1, fit_mean)
  max_dev_std <- apply(abs(dev), 2, function(x) max(x / se_total, na.rm = TRUE))
  
  # Critical value for simultaneous coverage -----------
  crit <- quantile(max_dev_std, probs = level)
  
  # 8. Assemble Output -----------
  fitsims <- data.frame(
    value    = val_seq,
    fit      = fit_mean,
    # Simultaneous 90%
    sim_l90  = fit_mean - (crit * se_total),
    sim_u90  = fit_mean + (crit * se_total),
    # Pointwise 95%
    l95_pw   = l95_pw,
    u95_pw   = u95_pw,
    # Pointwise 90%
    l90_pw   = l90_pw,
    u90_pw   = u90_pw,
    # Pointwise 75%
    l75_pw   = l75_pw,
    u75_pw   = u75_pw
  )
  
  return(fitsims)
}

print("set directory and loaded function")
#####################################################################

# Import job list ----
GAMlist<-read.csv(file.path(root,"GAM_master_list.csv"))
#print("read GAM list")
#head(GAMlist)

# Get tasks -----
#task_id=1
all_tasks <- GAMlist %>% arrange(BCR,type,species)
current_task <- all_tasks[task_id, ]

# Extract particular task ----
spp.i  <- current_task$species
bcr.i <- current_task$BCR
type.i   <- current_task$type

# Load the specific BCR file needed for this task ---------------
Ratios <- readRDS(file.path(root,"Ratios", paste0("SmoothedRatios_SCANFI2", bcr.i, ".RDS")))
Ratios$boot<-as.factor(Ratios$boot)
  
# post processing to deal with 0s in BCR values ---------------
Ratios$srat<-ifelse(Ratios$sbdens==0,NA,Ratios$srat)# some cases where BCR availability was rounded down to 0 - it will registered as avoidance if set to 0, so NA
  
# Deal with 0s in species values - add a very small value to all ratios 𝜖=10−5 then take the natural log to scale appropriately -------------
Ratios$lnrat<-log(Ratios$srat +1e-5, base=2)

# Subset to job --------------------
subdat <- Ratios %>% filter(species == spp.i, type == type.i)

# Revised GAM fit (May 22) using bs="ad" to help GAM still fit abrupt changes while smoothing over straight portions -----------------
# Computationally heavier but fits perform much better. "Select" removes unecc. terms
gfit <-gam(
  lnrat ~ boot + s(value, bs = "ad", k = 14) +
    s(value, boot, bs = "fs", k = 8, m=1),
  data = subdat,
  select=TRUE,
  gamma=2,
  method = "REML"
) # note - if REML changed need to change pointwise CI (function) to include unconditional=T
      
# GAM global fit with simultaneous CI ------
fitsim <- get_global_smooth_ci(gfit,subdat)
fitsim$species<-spp.i
fitsim$BCR<-bcr.i
fitsim$type<-type.i

# SAVE RESULT ---
saveRDS(fitsim, file.path(out,paste0("GAM_", bcr.i, "_", spp.i, "_", type.i, ".RDS")))

############################## END OF CODE #########################################

# SH file ------
#!/bin/bash
#SBATCH --account=def-XXXXX
#SBATCH --mail-user=XXXXXXXXXXXXX
#SBATCH --mail-type=ALL
#SBATCH --job-name=GAM_refitting
#SBATCH --time=01:30:00              # Time per species
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1            # GBM is single-threaded here
#SBATCH --mem=5G                     # Adjust to data size
#SBATCH --array=1-132%50            # Total number of Species/BCR combos allowing only 50 at a time
#SBATCH --output=logs/%x-%A_%a.out

# Purge and load the base environment

module purge
module load gcc/12.3
module load r/4.4.0
module load proj/9.2.0 gdal/3.9.1 geos/3.12.0

# Execute the R script, passing the Array Task ID as an argument
Rscript D_ComputeCanada_GAMfit.R $SLURM_ARRAY_TASK_ID
