###############################################################
### F. Look at Correspondence Analysis 
##  Anna Drake
### Nov 7, 2025
###############################################################

require(dplyr)
require(tidyr)
require(ggplot2)
require(tidytext)
require(ggh4x)
require(data.table)
library(patchwork)
library(tidyverse)
library(plotly)
require(factoextra)
require(cluster)

`%notin%` <- Negate(`%in%`)

# Set up path for data ----
root <- "C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Compute Canada Code/GAMOutputs_Compiled"
out<- "C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Compute Canada Code/Plots"
setwd(out)

# Forest bird categories - State of the Birds ###
# Define non-forest species
nonforest<-c("WITU","AMCR","AMGO","AMPI","ATSP","BAOR","BANS","BARS","BEKI","BBMA","BLJA",
             "BGGN","BOBO","BRBL","BRTH","BHCO","CHSP","CCSP","CLSW","COGR","COYE","EABL","EAKI","EAPH","EATO","EUST","FISP","FOSP",
             "GCSP","GWWA","GRSP","GRCA","GRYE","HOLA","HOSP","HOWR","INBU","KILL","LALO","LCSP","LEYE","LISP","MAWR","MOBL","MODO","NESP",
             "NOCA","PAWA","RWBL","ROPI","RUBL","SAVS","SEWR","SOSA","SOSP","SPSA","SWSP","TRES","UPSA","VESP","WCSP","WIPT","WISN",
             "WIWA","YHBL","ALFL","AMRO","BBCU","YEWA","CORA","NOFL","CEDW","YBCU") #added YBCU & WITU to this list
#retain ALFL? added WITU to non forest
wetland<-c("ALFL","COYE","WISN","SPSA","NESP","MAWR","YHBL","RWBL","SEWR","SWSP","BEKI","SOSA","GRYE","KILL","LEYE","UPSA","RUBL","DUNL")
grassland<-c("BOBO","GRSP","HOLA","LCSP","SAVS","UPSA","VESP")

irruptive<-c("WWCR","RECR","PISI","EVGR","RBGR","PIGR") # irruptive
anthr<-c("HOSP","ROPI","EUST")  # anthropological expansion spp
open<-c("WIPT","ROPT","WIPT","RKPT","SNOW","BLUE","NOWH","EYWG","HASP","LALO","SMLO","SNBU","PEFA","AMPI")  # adding AMPI, removing CHCH, HORE and CORE  #arctic open land species


# BCR name lookup ----
bcrlookup<-data.frame(name=c("Northern Pacific Rainforest","Great Basin","Northern Rockies",
                             "Boreal Hardwood Transition","Lower Great Lakes/St. Lawrence Plain","Atlantic Northern Forests",
                             "Northern Interior Forest - Boreal Cordillera",
                             "Northern Interior Forest - Taiga Cordillera",
                             "Northern Interior Forest - Brooks Range",
                             "Taiga Plains","Boreal Plains","Taiga Shield West",
                             "Hudson Plains","Taiga Shield East","Boreal Softwood Shield West",
                             "Boreal Softwood Shield East","Boreal Softwood Shield - Newfoundland"), 
                      num=c("can5","can9" ,"can10","can12","can13","can14",
                            "can40","can41","can42","can60","can61","can70","can71",
                            "can72","can80","can81","can82"))


# 2. Bring in materials ---
bcrs<-c("can40","can41","can5","can10","can9","can60","can70","can80","can61",
        "can71","can72","can81","can82","can12","can13","can14")

################################################
# Load distributions
################################################

Corresp<-list()

for (i in c(1:16)){
  bcrn.i<-bcrs[i]
  name<-bcrlookup%>%filter(num==bcrn.i)%>%pull(name)
  
  Corresp[[i]]<-readRDS(file.path(root,paste0("Compiled_GAMOuptuts_",bcrn.i,".RDS")))
  cat("Importing models for ", bcrn.i)
}

Corresp<-do.call(rbind, Corresp)%>%unique()
ck<-unique(paste(Corresp$BCR,Corresp$species,Corresp$type)) # 7428 files is correct

## Remove open, wetland and grassland species ----
Corresp<-Corresp %>% subset(.,.$species %notin% c(wetland,grassland,open))
ck<-unique(paste(Corresp$BCR,Corresp$species,Corresp$type)) # 6276

# How many species?
unique(Corresp$species) #118

# move this into comparisons
# Get the species x bcr x covariate selection area and mean strength  ---
RangeTot<-Corresp%>%group_by(BCR,species,type)%>%summarize(tot=sum(abs(fit),na.rm=T), totav=round(sum(abs(fit), na.rm=T)/length(type),2),
                                                                  .groups = "drop")
# Merge totals back into file ----
Ratios<-merge(Corresp,RangeTot, by=c("BCR","species","type"))
rm(Corresp)

# Standardize the selection ratios by their total area within the range (so represent the proportional deviation)
Ratios$stdRat<-Ratios$fit/Ratios$tot

# Change here: This doesn't work very well either for age - also max age may be uninformative in BCR 12-14
# Standardize Age to deal with dramatic differences in range among BCRs - so relatively old or young ----
#Ratios$value<-ifelse(Ratios$type %in% c("LandAge","LocAge"),round(Ratios$value/Ratios$BCRmax,2),Ratios$value)

ggplot(aes(value,fit, col=c(BCR)),dat= Ratios[c(1:5000,500000:550000,850000:858000)]) +  geom_line(alpha=0.2) +
  theme(legend.position="none") +facet_wrap(~type, scales="free")

# Clean up ----
Ratios$Label<-paste(Ratios$species,Ratios$BCR,sep="_")
Ratios$LabelType<-paste(Ratios$Label,Ratios$type,sep="_") 

#Methods details - which species are low selection strength
method1<-unique(Ratios$species) #1046 species BCR combos; 6276 covariate-sp-BCR
method2<-Ratios%>% subset(.,.$type %notin% c("Land_closure","Loc_closure"))%>%subset(.,.$species %notin% nonforest)
method2<-unique(method2$Label)
length(unique(method2$species))
Excluded<-Ratios%>%subset(.,.$totav<0.1 & type %in% c("Land_closure","Loc_closure"))%>%.[,c("LabelType","type","species")]%>%unique()
Excluded %>%group_by(type)%>%summarize(n=length(unique(species)))
Forexclud<-Ratios%>%subset(.,.$totav<0.1) %>% subset(.,.$type %notin% c("Land_closure","Loc_closure"))%>%subset(.,.$species %notin% nonforest)%>%.[,c("LabelType","type","species")]%>%unique()
Forexclud %>%group_by(type)%>%summarize(n=length(species))
unique(Excluded$species)

#Remove generalist species
Ratios<-Ratios%>%subset(.,.$totav>=0.1)  #discard low selection curves as noise

method2<-unique(Ratios$Label) #1038; 6276-6142
ck<-unique(paste(area$BCR,area$species,area$type))

# Make # columns match (for when scaling age only)
#GroupRatio<-Ratios%>%group_by(BCR, species,type,value,Label)%>%summarize(StandRat=mean(stdRat))
GroupRatio<-Ratios%>%select(BCR,species,type,value,Label,fit)
View(GroupRatio)
############################################################################################
# For each co-variate, look at differences preference and avoidance but not strength ---
# uses ratios (u/a) but standardizes within species x BCR ----
############################################################################################
### WHAT happened to the values here - need to rerun
# Make Distance matrices ----------------

Varlist<-c("LandAge","Land_closure","Land_pConifer","LocAge","Loc_closure","Loc_pConifer")
sub<-list()

for(j in c(1:length(Varlist))){ # start covariate

# All Var preferences across all BCRs ----
  if (Varlist[j] %in% c("Land_closure","Loc_closure")){ # keep non forest birds for forest cover analysis
    sublist<-GroupRatio%>%subset(., .$type==Varlist[j]) 

      sub[[j]]<-sublist[,-c(3,5)]%>%pivot_wider(names_from = c(species, BCR), values_from = fit)%>%
        data.frame()%>%
        .[order(.$value), ]%>% # order values to match
        .[,-c(1:2)] # drop value and type to produce matrix 
      gc()  
  }
# Methods -----    
#length(unique(sublist$Label))#1014
 # Forest cover spp only

  else { # remove non-forest birds for forest trait analysis ---
    sublist<-GroupRatio%>%subset(., .$type==Varlist[j])%>%
      subset(.,.$species %notin% nonforest)

    sub[[j]]<-sublist[,-c(3,5)]%>%pivot_wider(names_from = c(species, BCR), values_from = fit)%>%
      data.frame()%>%
      .[order(.$value), ]%>% # order values to match
      .[,-c(1:2)] # drop value and type to produce matrix 
    gc()  
  } # forest spp only
}  # all species x bcr fits listed side-by-side

############################################################
# Set up and fill matrix with Jaccard Similarity values ----
###########################################################

groupshape<-list()
spav<-hc<-list()

for (j in c(1:length(Varlist))){ # start covariate
VarSmooth<-sub[[j]]

    mat<-matrix(
    nrow=ncol(VarSmooth),
    ncol=ncol(VarSmooth),
    dimnames=list(names(VarSmooth),names(VarSmooth))
    )

  for(v in seq_len(ncol(VarSmooth))){
    for(w in seq_len(ncol(VarSmooth))){ 
      #Jaccard similarity (AnB/A+B-AnB)= AnB/AuB
      #Standardized so the selection area will sum to 1 for each spp x BCR 
      s<-VarSmooth[,c(v,w)]%>%data.frame()
      trunc<-!is.na(s[,1]+s[,2]) #ID overlap areas of curve
      s<-s%>%.[c(which(trunc)),] #retain only overlap areas
      s[,1]<-s[,1]/sum(s[,1]) #scale 1 within shared range
      s[,2]<-s[,2]/sum(s[,2]) #scale 2 within shared range
      summed<-colSums(abs(s))%>%sum(.) #A+B == 2 if truncated and standardized
      s<-subset(s,sign(s[,1])==sign(s[,2]))%>%abs(.) # get absolute values where the direction of selection matches
      ind<-sum(pmin(s[1], s[2]),na.rm=T) # AnB (overlap is the minimum value in shared direction)
      mat[v,w]<-(ind/(summed-ind)) # calc. Jaccard similarlity for only shared overlap regions....
    }
    per<-w/ncol(VarSmooth)
    print((v+per)/ncol(VarSmooth))
    } # Jaccard similarity done ----
  
  spav[[j]]<-mat # for averaging within species
  print(paste(Varlist[j],"done"))

  # Convert to Jaccard Distance ----  
  Jdist<-as.dist(1-mat)
  View(mat)
  # Visualize ---
  hc[[j]] <- hclust(Jdist, method = "average")  # for splitting into clusters
} # finished Jaccard

saveRDS(hc,"ClusterGrouping_AdaptiveScalingMay29.csv.RDS")
saveRDS(spav,"ClusterMatrix_AdaptiveScalingMay29.csv.RDS")

#Import
#hc<-readRDS("ClusterGrouping_May15.RDS")
#spav<-readRDS("ClusterMatrix_May15.RDS")

########################################
# Calculate average similarity
#######################################

sim<-list()

for (j in c(1:length(Varlist))){

  # Get the similarity matrix and the species in it
  simmat<-spav[[j]]
  spp<-substr(colnames(simmat),1,4)%>%unique()

# calculate average similarity per species  
means<-n<-c()
  
for (p in c(1:length(spp))){

  if(!is.matrix(simmat%>% .[, grepl(spp[p], colnames(.))])){ # if species only in 1 BCR and therefore no comparison
  means[p]<-NA
  n[p]<-1
  next
  } 

similarities<-simmat %>% .[, grepl(spp[p], colnames(.))] %>% .[grepl(spp[p], rownames(.)), ]
means[p]<-(sum(similarities)-sqrt(length(similarities)))/(length(similarities)-sqrt(length(similarities))) # sum matrix, remove the diagonal (sum of 1s) and divide by count minus diagonal (curves identical with themselves)
n[p]<-sqrt(length(similarities))

} #done species

# tabulate
sim[[j]]<-data.frame(species=spp, Var=Varlist[j], means=means, n=n)
} # done covariate

simout<-do.call(rbind,sim)

View(simout)
write.csv(simout,"WithinSppJaccardMean_AdaptiveScalingMay29.csv")
#group means
simout%>%group_by(Var)%>%summarize(mean=mean(means, na.rm=T))
#### Grouping among species x BCR combos ###########

#### Try different grouping numbers and visualize
for(j in c(1:length(Varlist))){ # start covariate
for (k in c(3:15)){
  
  # Cut the tree in clusters
  clust <- cutree(hc[[j]], k = k)
  o<-data.frame(Label=names(clust),cluster=clust)
  o$type<-Varlist[j]
  o$clusNum<-k
  
  # Merge with dataframe --
  Shape<-merge(subset(GroupRatio, GroupRatio$type==Varlist[j]),o,by=c("Label","type"))
  
  # Average within cluster  --
  mean<- Shape%>%group_by(cluster,type,value)%>%summarize(meanshp=mean(stdRat, na.rm=T), medshp=median(stdRat, na.rm=T)) # strength=round(median(tot),1) average of all species in group
  nsample<-Shape%>%select(cluster,Label)%>%unique()%>%group_by(cluster)%>%summarize(n=length(Label)) 
  Shape<-merge(Shape,mean,by=c("value","cluster","type"))
  Shape<-merge(Shape,nsample,by=c("cluster"))
  Shape$GroupInfo<-paste0(Shape$type,sep="-",Shape$cluster,sep="-",Shape$n)

  ### Visualize clusters ----
  png(paste0(Varlist[j],"_",k,"_groups_GAM.png"), width=20,height=20, units = "in",res = 500) 
  
plot<-ggplot(aes(value,stdRat, col=Label),dat=Shape) +  
    geom_line()+
    geom_hline(yintercept=0, colour="red") +
    geom_line(aes(value,meanshp), dat=Shape, col="black")+
    theme(legend.position="none")+
    facet_wrap(~GroupInfo, scales="free_x")
  print(plot)
  dev.off()
  message("Plotted ", k, " group")
  } # End of k range
  message("Done ", Varlist[[j]])
}# end of variable

# Run some generalized plots for reference ---
# From the above outputs the best k breaks seem to be:
# for 9-12 Land closure
#  10 for loc closure
#  6 groups for Land PConifer
# 6 groups for loc P Conifer
# 8 land and 5 local age
j=2
groupshape<-list()
klist<-c(8,9,6,5,10,6)
# Run optimal groups

for(j in c(1:length(Varlist))){ # start covariate
    # Cut the tree in clusters
    clust <- cutree(hc[[j]], k = klist[j])
    o<-data.frame(Label=names(clust),cluster=clust)
    o$type<-Varlist[j]
    o$clusNum<-klist[j]

    # Merge with dataframe --
    Shape<-merge(subset(GroupRatio, GroupRatio$type==Varlist[j]),o,by=c("Label","type"))
    
    # Average within cluster  --
    mean<- Shape%>%group_by(cluster,type,value)%>%summarize(meanshp=mean(stdRat, na.rm=T), medshp=median(stdRat, na.rm=T),
                                                            Q1=quantile(stdRat,prob=0.25, na.rm=T), Q3=quantile(stdRat,prob=0.75, na.rm=T),
                                                            u90=quantile(stdRat,prob=0.95, na.rm=T),l90=quantile(stdRat,prob=0.05, na.rm=T)) # strength=round(median(tot),1) average of all species in group
    nsample<-Shape%>%select(cluster,Label)%>%unique()%>%group_by(cluster)%>%summarize(n=length(Label)) 

    Shape<-merge(Shape,mean,by=c("value","cluster","type"))
    Shape<-merge(Shape,nsample,by=c("cluster"))
    Shape$GroupInfo<-paste0(Shape$type,sep="-",Shape$cluster,sep="-",Shape$n)
    
    groupshape[[j]]<-Shape
}    
saveRDS(groupshape,"ClusterGroupingPlotAdaptiveScalingMay29.csv.RDS")
groupshape<-readRDS("ClusterGroupingPlotAdaptiveScalingMay29.csv.RDS")

# Need to set a membership # to count as a cluster >20?
# Plot groupings
Shape<-do.call(rbind, groupshape)
Total<-Shape[,c("type","n")]%>%unique(.)%>%group_by(type)%>%summarize(typen=sum(n))
Shape<-merge(Shape,Total,by="type")

Shape <- Shape %>%
  mutate(
    Pref = case_when(
      type == "LandAge" & cluster==1 ~ "(1) Prefers >70 years old,\n avoids younger",
      type == "LandAge" & cluster==2 ~ "(3) Prefers < 60 years old,\n avoids older",
      type == "LandAge" & cluster==3 ~ "(2) Prefers 30-90 years,\n avoids extremes",
      type == "LandAge" & cluster==4 ~ "(4) Prefers 15-55 years,\n avoids <15 years and 55-90 years",
      type == "LandAge" & cluster==5 ~ "no cluster",
      type == "LandAge" & cluster==6 ~ "no cluster",
      
      type == "Land_closure" & cluster==1 ~ "(3) Prefers <30% cover,\n avoids higher",
      type == "Land_closure" & cluster==2 ~ "(1) Avoids <40% cover",      
      type == "Land_closure" & cluster==3 ~ "(2) Prefers >15% cover,\n avoids lower",      
      type == "Land_closure" & cluster==4 ~ "(5) Prefers mid-cover (15-50%),\n avoids higher and lower" ,      
      type == "Land_closure" & cluster==5 ~ "(4) Prefers <40% cover,\n avoids higher",      
      type == "Land_closure" & cluster==6 ~ "no cluster",      
      type == "Land_closure" & cluster==7 ~ "no cluster",     
      type == "Land_closure" & cluster==8 ~ "no cluster",      
      type == "Land_closure" & cluster==9 ~ "no cluster",
      
      type == "Loc_closure" & cluster==1 ~ "(2) Prefers <35% cover,\n avoids higher",
      type == "Loc_closure" & cluster==2 ~ "(1) Prefers >40% cover,\n avoids lower",
      type == "Loc_closure" & cluster==3 ~ "(3) Prefers >10% cover, \n avoids open areas (<5%)",      
      type == "Loc_closure" & cluster==4 ~ "(4) Prefers 20-55% cover,\n avoids extremes",      
      type == "Loc_closure" & cluster==5 ~ "(5) Prefers 15-40% and >70% cover,\n avoids open areas (<5%)",      
      type == "Loc_closure" & cluster==6 ~ "no cluster",      
     
      type == "Land_pConifer" & cluster==1 ~ "(2) Prefers 15-85% conifer,\n avoids exclusively conifer",
      type == "Land_pConifer" & cluster==2 ~ "(1) Avoids <60% conifer",
      type == "Land_pConifer" & cluster==3 ~ "(3) Prefers 15-50% conifer, \n avoids extremes",
      type == "Land_pConifer" & cluster==4 ~ "(5) Prefers >85% deciduous",
      type == "Land_pConifer" & cluster==5 ~ "(5) Prefers 30-80% conifer, \n avoids extremes",
      type == "Land_pConifer" & cluster==6 ~ "no cluster",
     
      type == "Loc_pConifer" & cluster==1 ~ "(2) Prefers <90% conifer",
      type == "Loc_pConifer" & cluster==2 ~ "(1) Avoids <75% conifer",
      type == "Loc_pConifer" & cluster==3 ~ "(4) Prefers >25% conifer,\n avoids deciduous and \n exclusively conifer",
      type == "Loc_pConifer" & cluster==4 ~ "(3) Prefers deciduous-\n dominated mixed-wood,\n avoids >50% conifer",
      type == "Loc_pConifer" & cluster==5 ~ "(6) Prefers deciduous-\n dominated mixed-wood, \n avoids 30-80% conifer",
      type == "Loc_pConifer" & cluster==6 ~ "(5) Prefers 25-70% conifer, \n avoids extremes",
      
      type == "LocAge" & cluster==1 ~ "(1) Prefers > 60 years old,\n avoids younger",
      type == "LocAge" & cluster==2 ~ "(3) Avoids > 20 years old",
      type == "LocAge" & cluster==3 ~ "(2) Prefers 30-90 years,\n avoids extremes",
      type == "LocAge" & cluster==4 ~ "(4) Prefers < 60 years old",
      type == "LocAge" & cluster==5 ~ "(5) Prefers > 80 years old",
      type == "LocAge" & cluster==6 ~ "no cluster",
      TRUE               ~ "no cluster"
    )
  )

Shape$PrefLab<-paste0(Shape$Pref," (n=",Shape$n,"; ", round(Shape$n/Shape$typen*100,0), "%)")

######################################################
# Plot out clusters and overlay group median ----
######################################################

title<-c("Regional Forest Age (yrs)","Regional Forest Cover (%)","Regional Proportion Conifer","Local Forest Age (yrs)","Local Forest Cover (%)","Local Proportion Conifer")

#View(subset(Shape,Shape$Label=="BRBL_can9"))

for (j in c(1:6)){ 
count<-unique(paste0(Shape$Label,"_",Shape$type))

# Clean the dataset ---
  shape_cleaned <- Shape %>%
    filter(type == Varlist[j], n >= 10) %>%
      .[,c("value","PrefLab","Q1","Q3","medshp","meanshp","l90","u90")]%>%
    unique()

 # shape_cleaned <- Shape %>%
  #  filter(type == "LandAge")#, species=="BRCR") 
  
 # png(paste0("LandAge_Checking.png"), width=10,height=20, units = "in",res = 500) 
  #ggplot(
  #  data = shape_cleaned, aes(x = value, y = medshp, group=PrefLab)) +  
  #  ggtitle(title[j]) + 
  #  ylab("scaled (ln(w))\n(proportion of total selection)") + 
  #  xlab("") +
    #interquartile range -----
  #geom_ribbon(aes(ymin = Q1, ymax = Q3), fill = "lightblue", alpha = 0.8) +
    # neutrality ----
#  geom_hline(yintercept = 0, colour = "red", linewidth = 0.8) +
    #mean line ----
 # geom_line(aes(y = medshp), col = "black", linewidth = 1) +
#    geom_line(aes(y = stdRat, group=species), col = "grey50", linewidth = 0.5, alpha=0.5)+
 #   facet_wrap(~PrefLab + BCR) +
  #  theme(legend.position = "none") +theme_classic()    
  #dev.off()
# use to ID points where the mean crosses 0  
#View(subset(shape_cleaned,abs(shape_cleaned$medshp)<0.005))
  
png(paste0(Varlist[j],"_refinedGroup_smooth.png"), width=10,height=5, units = "in",res = 500) 

  plot5 <- ggplot(
    data = shape_cleaned, aes(x = value, y = medshp, group=PrefLab)) +  
    ggtitle(title[j]) + 
    ylab("scaled (ln(w))\n(proportion of total selection)") + 
    xlab("") +
    #interquartile range -----
    geom_ribbon(aes(ymin = Q1, ymax = Q3), fill = "lightblue", alpha = 0.8) +
    # neutrality ----
    geom_hline(yintercept = 0, colour = "red", linewidth = 0.8) +
    #mean line ----
    geom_line(aes(y = medshp), col = "black", linewidth = 1) +
    facet_wrap(~PrefLab) +
    theme(legend.position = "none") +theme_classic()
  
  print(plot5)
  dev.off()
  gc()

} # end of group

############################################
#### Make Table of outputs -----
############################################

# Assign Cluster Label ------------------------------
Labelling<-Shape[,c("type","BCR","species","Pref")]%>%unique()
Labelling$Pref<-gsub(" \n","",Labelling$Pref)
Labelling$Pref<-gsub("\n","",Labelling$Pref)

LabelWide<-pivot_wider(Labelling, names_from= type,values_from=Pref)

LabelWide <- LabelWide %>% select("species","BCR","Land_closure","Loc_closure","Land_pConifer","Loc_pConifer","LandAge","LocAge")%>%
  rename("Reg. Forest Cover (%)"="Land_closure",
         "Loc. Forest Cover (%)"="Loc_closure",
         "Reg. Prop. Conifer"="Land_pConifer",
         "Loc. Prop. Conifer"="Loc_pConifer",
         "Reg. Forest Age (yrs)"="LandAge",
         "Loc. Forest Age (yrs)"="LocAge"
)

# Jaccard similarity ---
Sim<-read.csv("WithinSppJaccardMean_May15.csv") %>%.[-1]
Sim$means<-round(Sim$means,2)

Sim2<-pivot_wider(Sim, names_from=Var,values_from=c(means,n))
Sim2 <- Sim2 %>% select("species","means_Land_closure",
                        "means_Loc_closure","means_Land_pConifer",
                        "means_Loc_pConifer","means_LandAge","means_LocAge",
                        "n_Land_closure","n_Loc_closure","n_Land_pConifer",
                        "n_Loc_pConifer","n_LandAge","n_LocAge")%>%

  rename(
    "JaccardSim Reg. Forest Age"="means_LandAge" ,
    "JaccardSim Reg. Forest Cover (%)"="means_Land_closure",
    "JaccardSim Reg. Prop. Conifer"="means_Land_pConifer",

    "JaccardSim Loc. Forest Age"="means_LocAge" ,
    "JaccardSim Loc. Forest Cover (%)"="means_Loc_closure",
    "JaccardSim Loc. Prop. Conifer"="means_Loc_pConifer",
    
    "n Reg. Forest Age"="n_LandAge" ,
    "n Reg. Forest Cover (%)"="n_Land_closure",
    "n Reg. Prop. Conifer"="n_Land_pConifer",
    
    "n Loc. Forest Age"="n_LocAge" ,
    "n Loc. Forest Cover (%)"="n_Loc_closure",
    "n Loc. Prop. Conifer"="n_Loc_pConifer"
    )

# Selection strength - entire range

Corresp<-list()

for (i in c(1:16)){
  bcrn.i<-bcrs[i]
  name<-bcrlookup%>%filter(num==bcrn.i)%>%pull(name)
  
  Corresp[[i]]<-readRDS(file.path(root,paste0("Compiled_GAMOuptuts_",bcrn.i,".RDS")))
  cat("Importing models for ", bcrn.i)
}

Corresp<-do.call(rbind, Corresp)%>%unique() %>% subset(.,.$species %notin% c(wetland,grassland,open))
RangeTot<-Corresp%>%group_by(BCR,species,type)%>%summarize(Selection=round(sum(abs(fit), na.rm=T)/length(type),2),
                                                                  .groups = "drop")

Tot<-pivot_wider(RangeTot, names_from=type,values_from=Selection)
#Tot$diffAge<-Tot$LandAge-Tot$LocAge
#Tot$diffFor<-Tot$Land_closure-Tot$Loc_closure
#Tot$diffCon<-Tot$Land_pConifer-Tot$Loc_pConifer

Tot <- Tot %>% select("species","BCR","Land_closure","Loc_closure","Land_pConifer","Loc_pConifer","LandAge","LocAge")%>%
  rename(
    "Selection (S) Reg. Forest Age (yrs)"="LandAge",
    "Selection (S) Reg. Forest Cover (%)"="Land_closure",
    "Selection (S) Reg. Prop. Conifer"="Land_pConifer",
    "Selection (S) Loc. Forest Age (yrs)"="LocAge",
    "Selection (S) Loc. Forest Cover (%)"="Loc_closure",
    "Selection Loc. Prop. Conifer"="Loc_pConifer")

# Get model performance metrics ------------------------
Outputlist<-list.files(file.path("C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Compute Canada Code/ModelOutputs_Compiled"))%>% .[. %like% "CompiledAgeModel"]
SumPer <-list()

for (k in c(1:length(Outputlist))){
  Output.i<-readRDS(file.path("C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Compute Canada Code/ModelOutputs_Compiled",
                              Outputlist[k]))
  
# Recover estimated mean species density -----------------------------------
  Output.i$avDens <- with(Output.i, RMSE / PER)
  
# Summaries for species model performance ---------------------------------
  Per <- Output.i %>%
    group_by(species) %>%
    summarize(
      RMSE = round(mean(RMSE), 2),
      PER  = round(mean(PER), 2),
      BIAS = round(mean(BIAS), 2),
      DENS = round(mean(avDens), 3),
      .groups = "drop"
    )
  Per$BCR<-Output.i$BCR[1]
  
  # Filter species by model quality thresholds -------------------------------
  SumPer[[k]] <- Per
} # Done BCRs

Performance<-do.call(rbind,SumPer)

#### Put outputs together -------------------------------------
LabelWide<-merge(LabelWide,Tot,by=c("species","BCR"))
LabelWide<-merge(LabelWide, Sim2,by=c("species"))
LabelWide<-merge(LabelWide,Performance,by=c("species","BCR"))
LabelWide$ForestSpecies<-ifelse(LabelWide$species %in% nonforest,"Non-forest/Forest-Edge","Forest")

# species names
namefile<-read.csv("C:/Users/andrake/OneDrive - NRCan RNCan/Desktop/HabitatAssociation_SCANFIage/Classification_species_name_file.csv")
LabelWide<-merge(namefile[-1],LabelWide,by.x="Species.code",by.y="species")

LabelWide<-LabelWide%>%
  filter(abs(BIAS) <= 70, PER <= 20)

# Write out file
write.csv(LabelWide,"SpeciesClassificationsGAM.csv")

###############################
#### Some table visualization
##################################
library(patchwork)
library(ggtext)

SC<-read.csv("SpeciesClassificationsGAM.csv")

# some exploratory plots - note Density is all survey density so could reflect amount of any given habitat surveyed (ie. not = effort)
plot(DENS~Selection..S..Reg..Prop..Conifer, dat=SC)
plot(DENS~Selection.Loc..Prop..Conifer, dat=SC)
plot(DENS~JaccardSim.Loc..Forest.Cover...., dat=SC)

# Density differences in Classes?
cc<-(aov(DENS~Reg..Forest.Cover...., dat=SC))
TukeyHSD(cc) # no rel
cc<-(aov(DENS~Loc..Forest.Cover...., dat=SC))
TukeyHSD(cc) # heavier cover species are lower density in surveys
cc<-(aov(DENS~Reg..Forest.Age..yrs., dat=SC))
TukeyHSD(cc) # mid age range species at lower density than <60 yrs?
cc<-(aov(DENS~Loc..Forest.Age..yrs., dat=SC))
TukeyHSD(cc) # mid age range species at lower density than >60 yrs?
cc<-(aov(DENS~Reg..Prop..Conifer, dat=SC))
TukeyHSD(cc) #species avoiding deciduous are higher density than 15-85% & 30-80% conifer
cc<-(aov(DENS~Loc..Prop..Conifer, dat=SC))
TukeyHSD(cc) #species avoiding deciduous are higher density than those that prefer it

boxplot(DENS~Reg..Forest.Cover...., dat=SC)
boxplot(DENS~Loc..Forest.Cover...., dat=SC)
boxplot(DENS~Loc..Prop..Conifer, dat=SC)
boxplot(DENS~Reg..Prop..Conifer, dat=SC)
boxplot(DENS~Loc..Forest.Age..yrs., dat=SC)
boxplot(DENS~Reg..Forest.Age..yrs., dat=SC)


#####################################################
# Plotting out relationships
###############################################
hist(SC$Selection..S..Reg..Prop..Conifer)

warm_colors <- c(  "#739CD3", 
                   "#C46CAE",
                   "#F1A28A",
                   "#FEEDA2")

p1<-ggplot(aes(fct_reorder(Species.code,Selection..S..Reg..Prop..Conifer, median),
               Selection..S..Reg..Prop..Conifer, fill=JaccardSim.Reg..Prop..Conifer), 
               dat=subset(SC,SC$ForestSpecies=="Forest")) + 
 geom_hline(yintercept=0.1, col="red")+ geom_boxplot() +
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)                 
  ) + 
  ylab("Selection Strength (S)") + xlab("") + 
  ggtitle("Regional Proportion Conifer") + 
  coord_trans(y = "sqrt") + ylim(0,9) +
  scale_x_discrete(guide = guide_axis(angle = 90)) +
  theme_bw()+ theme(legend.position = "none")

p3<-ggplot(aes(fct_reorder(Species.code,
               Selection..S..Reg..Forest.Age..yrs., median),
               Selection..S..Reg..Forest.Age..yrs., 
               fill=JaccardSim.Reg..Forest.Age), 
           dat=subset(SC,SC$ForestSpecies=="Forest")) + 
  geom_hline(yintercept=0.1, col="red")+ geom_boxplot() + 
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)                 
  ) + 
  ylab("Selection Strength (S)")  + xlab("")+ 
  ggtitle("Regional Forest Age") + 
  coord_trans(y = "sqrt") + ylim(0,9) +
  scale_x_discrete(guide = guide_axis(angle = 90)) +
  theme_bw()+ theme(legend.position = "none")

#-----------------------------------------
p2<-ggplot(aes(fct_reorder(Species.code,Selection.Loc..Prop..Conifer, median),
               Selection.Loc..Prop..Conifer, fill=JaccardSim.Loc..Prop..Conifer), 
               dat=subset(SC,SC$ForestSpecies=="Forest")) + 
  geom_hline(yintercept=0.1, col="red")+ geom_boxplot() + 
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)                
  ) + 
  ylab("Selection Strength (S)") + xlab("") +
  ggtitle("Local Proportion Conifer") +
  coord_trans(y = "sqrt") + ylim(0,9) +
  scale_x_discrete(guide = guide_axis(angle = 90)) +
  theme_bw() + theme(legend.position = "none")

p4<-ggplot(aes(fct_reorder(Species.code,Selection..S..Loc..Forest.Age..yrs., median),
               Selection..S..Loc..Forest.Age..yrs., 
               fill=JaccardSim.Loc..Forest.Age), 
               dat=subset(SC,SC$ForestSpecies=="Forest")) + 
  geom_hline(yintercept=0.1, col="red")+ geom_boxplot() + 
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)
  ) +
  ylab("Selection Strength (S)")  + xlab("")+ 
  ggtitle("Local Forest Age") + 
  coord_trans(y = "sqrt") + ylim(0,9) +
  scale_x_discrete(guide = guide_axis(angle = 90))+
  theme_bw()+ theme(legend.position = "bottom", 
                    legend.ticks = element_line(color = "black"),
                    legend.ticks.length = unit(0.5, "cm"),
                    legend.title.position = "top",                  
                    legend.title = element_text(hjust = 0.5))

png(paste0("SelectionStrengthPlot.png"), width=12,height=13, units = "in",res = 500)
p1/p2/p3/p4 + plot_layout(axes = "collect")
dev.off()

# Bold non-forest species

nonforest<-c("AMCR","AMGO","AMPI","ATSP","BAOR","BANS","BARS","BEKI","BBMA","BLJA",
             "BGGN","BOBO","BRBL","BRTH","BHCO","CHSP","CCSP","CLSW","COGR","COYE","EABL","EAKI","EAPH","EATO","EUST","FISP","FOSP",
             "GCSP","GWWA","GRSP","GRCA","GRYE","HOLA","HOSP","HOWR","INBU","KILL","LALO","LCSP","LEYE","LISP","MAWR","MOBL","MODO","NESP",
             "NOCA","PAWA","RWBL","ROPI","RUBL","SAVS","SEWR","SOSA","SOSP","SPSA","SWSP","TRES","UPSA","VESP","WCSP","WIPT","WISN",
             "WIWA","YHBL","ALFL","AMRO","BBCU","YEWA","CORA","NOFL","CEDW")

SC$bold<-ifelse(SC$Species.code %in% nonforest,1,0)
SC$Species.code<-ifelse(SC$bold == 1, paste0("**",SC$Species.code,"**"),
                   SC$Species.code)

# Plot ---------------
p1<-ggplot(aes(fct_reorder(Species.code,Selection..S..Reg..Forest.Cover...., median),
               Selection..S..Reg..Forest.Cover...., fill=JaccardSim.Reg..Forest.Cover....), 
           dat=SC) + 
  geom_hline(yintercept=0.03, col="red")+ geom_boxplot() + 
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)
  ) +
  ylab("Selection Strength (S)") + xlab("") +
  ggtitle("Regional Forest Cover") + scale_x_discrete() +
  coord_trans(y = "sqrt") + ylim(0,15) +
  theme_bw() + 
  theme(legend.position = "none", axis.text.x = element_markdown(angle = 90,vjust = 0.5, hjust = 1))


p2<-ggplot(aes(fct_reorder(Species.code,Selection..S..Loc..Forest.Cover...., median),
               Selection..S..Loc..Forest.Cover...., fill=JaccardSim.Loc..Forest.Cover....), 
           dat=SC) + 
  geom_hline(yintercept=0.03, col="red")+ geom_boxplot() + 
  scale_fill_stepsn(
    name = "Jaccard Similarity",
    colors = warm_colors,  
    breaks = c(0,0.25, 0.50, 0.75,1.00),      
    limits = c(0, 1)
  ) +
  ylab("Selection Strength (S)") + xlab("") +
  ggtitle("Local Forest Cover") +
  coord_trans(y = "sqrt") + 
  ylim(0,15) +
  scale_x_discrete() +
  theme_bw() + theme(legend.position = "bottom", 
                     legend.ticks = element_line(color = "black"),
                     legend.ticks.length = unit(0.5, "cm"),
                     legend.title.position = "top",                  
                     legend.title = element_text(hjust = 0.5),
                     axis.text.x = element_markdown(angle = 90,vjust = 0.5, hjust = 1))

png(paste0("SelectionStrengthCanopy.png"), width=12, height=8, units = "in",res = 500) 
p1/p2 + plot_layout(axes = "collect")
dev.off()

######################### END OF CODE ################################################
